<?xml version="1.0" encoding="UTF-8"?> 
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"> 
    
    <display-name>PizzaManagementSystem</display-name>
    <servlet>
        <servlet-name>HomeServlet</servlet-name>
        <servlet-class>controller.HomeServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>HomeServlet</servlet-name>
        <url-pattern>/HomePage</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ApplyVouncherServlet</servlet-name>
        <servlet-class>controller.ApplyVouncherServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ApplyVouncherServlet</servlet-name>
        <url-pattern>/ApplyVouncher</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>CashPaymentServlet</servlet-name>
        <servlet-class>controller.CashPaymentServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CashPaymentServlet</servlet-name>
        <url-pattern>/CashPayment</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>HomePage</welcome-file>
    </welcome-file-list>

</web-app>
